Age Generalization Hierarchy
    Level 1: Precise Age

        Individual ages (e.g., 17, 18, 19, ..., 90+).

    Level 2: Small Age Ranges

        Ages grouped into small ranges.
        Groups: 17-19, 20-29, 30-39, 40-49, 50-59, 60-69, 70-79, 80-89, 90+.

    Level 3: Medium Age Ranges

        Broader ranges for generalization.
        Groups: 17-29, 30-49, 50-69, 70+.

    Level 4: Broad Age Groups

        Very broad generalization into common life stages.
        Groups: Young Adult (17-29), Middle Age (30-49), Senior (50-69), Elderly (70+).

    Level 5: Generalized to the Top

        All ages generalized to a single category: All Ages.

Education:


Martial status:


Race: